{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "1",
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "occlusion": 0.30000000000000004,
      "metallic": 0.9,
      "mainTexture": {
        "__uuid__": "64adad2b-c19d-4e91-9812-fe7c6e1c2212@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "roughness": 0.8
    },
    {},
    {}
  ]
}