{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a7612b54-35e3-4238-a1a9-4a7b54635839",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {
      "USE_BASE_COLOR_MAP": true,
      "USE_1ST_SHADE_MAP": true,
      "USE_2ND_SHADE_MAP": true,
      "SHADE_MAP_1_AS_SHADE_MAP_2": true,
      "BASE_COLOR_MAP_AS_SHADE_MAP_1": true,
      "BASE_COLOR_MAP_AS_SHADE_MAP_2": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {},
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 201,
        "g": 201,
        "b": 201,
        "a": 255
      },
      "shadeColor1": {
        "__type__": "cc.Color",
        "r": 201,
        "g": 201,
        "b": 201,
        "a": 255
      },
      "shadeColor2": {
        "__type__": "cc.Color",
        "r": 201,
        "g": 201,
        "b": 201,
        "a": 255
      },
      "specular": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 0
      },
      "baseStep": 0.6,
      "baseFeather": 0.2,
      "emissive": {
        "__type__": "cc.Color",
        "r": 31,
        "g": 31,
        "b": 31,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "9768231a-0fbc-42ca-b30a-857da8efff6c@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "shadeMap1": {
        "__uuid__": "9768231a-0fbc-42ca-b30a-857da8efff6c@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "shadeMap2": {
        "__uuid__": "9768231a-0fbc-42ca-b30a-857da8efff6c@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}